{
  "scripts": {
    "build-dev": "esbuild assets/js/posts/ridership/index.js --bundle --format=esm --splitting --loader:.png=empty --outdir=assets/dist/",
    "build": "esbuild assets/js/posts/ridership/index.js --bundle --format=esm --splitting --minify --loader:.png=empty --outdir=assets/dist/",
    "watch": "esbuild assets/js/posts/ridership/index.js --bundle --format=esm --splitting --loader:.png=empty --outdir=assets/dist/ --watch"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "d3": "^7.9.0",
    "leaflet": "^1.9.4",
    "vega": "^6.2.0",
    "vega-lite": "^6.4.2",
    "vega-tooltip": "^1.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
